<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header and logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float:center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  text-align: center;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: lightgreen;
  padding: 20px;
}

/* Main column */
.main {   

  background-image: url(C:\\Users\\Udit\\Desktop\\portfolio\\Image4.jpg);
   -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: violet;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: gold;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin: 25;
  background: #abc;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 id="Home">I AM <br>MUDIT JHA</h1>
  
  <button onclick="document.location= 'C:\\Users\\Udit\\Desktop\\portfolio\\Resume Mudit jha.pdf'"> Download Resume</button>
  
</div>

<div class="navbar">
  <a href="#Home">Home</a>
  <a href="#skill">Skill</a>
  <a href="#about">About me</a>
  <a href="#contact">Contact me</a>
  
</div>

<div class="row">
  <div class="side">
    <h1 id="skill">Technical Skill</h1>
    <h4><strong>Language</strong></h4>
    
    
    <img src="C:\Users\Udit\Desktop\portfolio\html.jpg">
     <img src="C:\Users\Udit\Desktop\portfolio\download (5).jpg">
     <img src="C:\Users\Udit\Desktop\portfolio\img1.jpg"  style="height:225px;width:500px">
     
        

   
   <h1>HTML</h1>
   <h1>CSS</h1>   
   <h1>JAVASCRIPT</h1>
   <h1>PYTHON</h1>
   <h1>Java</h1>
  </div>
  


  
  <div class="main">
   <h2 id="about">ABOUT ME</h2>
    <h3 style="color: red;" >HELLO FRIENDS!<br> MY NAME IS MUDIT, I AM SECOND YEAR GRADUATE STUDENT OF MUMBAI UNIVERSITY.<br>I BELONGS TO IT BACKGROUND AS I STUDY IN BACHLOR IN INFORMATION TECHNOLOGY.<br>I LIVE IN MUMBAI. I AM DONE MY INTERMEDIATE WITH 72 PERCENT MARKS. <br>I AM OPTIMIST AND ALWAYS LOOKS FORWARD IN OUR LIFE.<br>I AM HAPPY TO TAKE OPPERTUNITY AND TRY TO COMPLETE IT NICELY.I LIKE TO PLAY CRICKET, LISTNING MUSIC</h3>
    
        <img align="left" src="C:\Users\Udit\Desktop\portfolio\InShot_20210607_113948817.jpg" style="height:225px;width:250px">

   

    <p style="color: orange;">SO, THIS IS ALL ABOUT ME PLEASE COMMENT OR CONNECT WITH US. IF YOU HAVE ANY DOUBT THEN ASK</p>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <li><button><a href ="#Home">Home</a>  </button>    
   
   <button><a href="#skill">Skill</a></button>

   <button><a href="#about">About Me</a> </button>

   <button> <a href="#contact">Contact Me</a></button>

   
   <p>@copyright2021</p>
    <div class="container">
  <div style="text-align:center">
    <h2 id="contact" style="color: green;">Contact</h2>
    <p><strong>Feel free to contact for any quries.</strong>:</p>
  </div>
  <div class="row">
    <div class="column">
    
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="Email">Email-id</label>
        <input type="text" id="Email" name="Email-id" placeholder="abc@gmail.com">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">China</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
        <script type="text/javascript">
<!--
function popup()
{
alert("Your Form is Submitted")
}
//-->
</script>
<input type="button"onclick="popup()"value="submit">
      </form>
    </div>
  </div>
</div>


</div>

</body>
</html>
